<?php

/*
 * Implements theme_form_alter().
 *
 * Add ISU Theme class to Site Navbar search form
 */

use Drupal\Core\Form\FormStateInterface;

function lib_typhoon_form_alter(array &$form, FormStateInterface $form_state, $form_id) {
  if( $form_id === 'search_block_form') {
    $form['actions']['submit']['#attributes']['class'][] = 'isu-search__search-btn';
    $form['keys']['#attributes']['class'][] = 'isu-search__search-input';
    $form['#attributes']['class'][] = 'isu-search__search-form';
  }
}